<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>なころぐ</title>
    <script src="https://kit.fontawesome.com/844eb4325d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
        <a href="#">contact</a>
        <a href="#">about me</a>
    </div>
    <div class="top-wrapper">
        <h1 class="title">なこログ</h1>
        <p>リケジョなこの行く末。</p>
    </div>
    <div class="posts-wrapper">
        <h2>Posts</h2>
        <div class="posts-container">
          <div class="posts-contents">
            <a href="#">
              <img src="C:\Users\xdake\OneDrive\デスクトップ\html\anemimichan.png" class="posts-image">
              自己紹介
            </a>
          </div>
          <div class="posts-contents">
            <a href="#">
              <img src="C:\Users\xdake\OneDrive\デスクトップ\html\anemimichan.png" class="posts-image">
              <!--タグ表示させたい。#大学選び #進路選択-->オープンキャンパスのすすめ
            </a>
          </div>
          <div class="posts-contents">
            <a href="#">
              <img src="C:\Users\xdake\OneDrive\デスクトップ\html\anemimichan.png" class="posts-image">
              <!--タグ表示させたい。#就活-->インターンのすすめ
            </a>
          </div>
          <div class="posts-contents">
            <a href="#">
              <img src="C:\Users\xdake\OneDrive\デスクトップ\html\anemimichan.png" class="posts-image">
              <!--タグ表示させたい。#就活-->理系女子の恋愛♡
            </a>
          </div>
          <div class="posts-all"><a href="#">>>and more♡</a></div>
        </div>
    </div>
    <div class="footer">nakolog.</div>
  </body>
</html>
